[repeqtt]
name=repeqtt

[server]
address = 192.168.69.180
port = 3344
user = repetierUser
secret = !palabrasuperSecret!

[broker]
address = domotica.argi.mooo.com
port = 1833
user = mqttUser
secret = !Cf715la!
bridge = domotica
keepalive = 30000
reconnect = 60000
qos = 0
secure = false
retain = false
clientID = repeqtt
root_topic = 3dprinters
