[repeqtt]
name=repeqtt

[server]
address = 192.168.69.180
port = 3344
user = repetierUser
secret = !palabrasuperSecret!

[broker]
address = domotica.argi.mooo.com
port = 1833
user = mqttUser
secret = !Cf715la!
root_topic = 3dprinters
update_interval = 15
